{
  "name": "uphoff-paletten",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e21": "vitest run tests/persistence.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dexie": "^4.2.0"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.2",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  }
}
